{
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.99.100;Username=postgres;Password=1;Database=employee"
  },
  "CacheSettings": {
    "ConnectionString": "localhost:6379",
    "TimeToLive": "00:59:00"
  },
  "ExternalServices": {
    "AccountingServiceUrl": "http://buh.local/api/",
    "SalaryServiceUrl": "http://salary.local/api/"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
